<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="961f43fc-3e03-476b-b928-8d00649fe130" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Student DW DB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Otsinka</ID>
      <Partitions>
        <Partition dwd:design-time-name="566c40df-1baa-4d4a-a184-f227d9618e46">
          <ID>Fact Otsinka</ID>
          <Name>Fact Otsinka</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="4e448378-e11c-4fbb-b2be-caf6d01f33ef">
            <DataSourceID>Student DW DB</DataSourceID>
            <QueryDefinition>SELECT 
    f.[Otsinka_Key],
    f.[Vykladach_Key],
    f.[Predmet_Key],
    f.[Student_Key],
    f.[Group_Key],
    f.[Time_Key],
    f.[Otsinka],
    f.[Otsinka_Bal],
    f.[Typ_Kontrolyu]
FROM [dbo].[Fact_Otsinka] AS f
INNER JOIN [dbo].[Dim_Time] AS t ON f.[Time_Key] = t.[Time_Key]
WHERE t.[Year] &gt;= 2024</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>550000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="9655374f-b99f-430b-967f-5fa44d981da1">
          <ID>FactOtsinka2023</ID>
          <Name>FactOtsinka2023</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="70a57647-f5e3-42bf-88fa-f867e31c68db">
            <DataSourceID>Student DW DB</DataSourceID>
            <QueryDefinition>SELECT 
    f.[Otsinka_Key],
    f.[Vykladach_Key],
    f.[Predmet_Key],
    f.[Student_Key],
    f.[Group_Key],
    f.[Time_Key],
    f.[Otsinka],
    f.[Otsinka_Bal],
    f.[Typ_Kontrolyu]
FROM [dbo].[Fact_Otsinka] AS f
INNER JOIN [dbo].[Dim_Time] AS t ON f.[Time_Key] = t.[Time_Key]
WHERE t.[Year] = 2023</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="97d34ab9-4c3c-40e0-8992-642ab225d2b8">
          <ID>FactOtsinka2022</ID>
          <Name>FactOtsinka2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5da63e5a-3a70-482a-bfb1-6d5775b38347">
            <DataSourceID>Student DW DB</DataSourceID>
            <QueryDefinition>SELECT 
    f.[Otsinka_Key], f.[Vykladach_Key], f.[Predmet_Key], f.[Student_Key],
    f.[Group_Key], f.[Time_Key], f.[Otsinka], f.[Otsinka_Bal], f.[Typ_Kontrolyu]
FROM [dbo].[Fact_Otsinka] AS f
INNER JOIN [dbo].[Dim_Time] AS t ON f.[Time_Key] = t.[Time_Key]
WHERE t.[Year] = 2022</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="d673f3d7-cee6-47b8-bce8-e2eccefa0e34">
          <ID>FactOtsinka2021</ID>
          <Name>FactOtsinka2021</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Annotations>
            <Annotation>
              <Name>AggregationPercent</Name>
            </Annotation>
          </Annotations>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="077436de-e4b1-4fb5-8352-dda89212c066">
            <DataSourceID>Student DW DB</DataSourceID>
            <QueryDefinition>SELECT 
    f.[Otsinka_Key], f.[Vykladach_Key], f.[Predmet_Key], f.[Student_Key],
    f.[Group_Key], f.[Time_Key], f.[Otsinka], f.[Otsinka_Bal], f.[Typ_Kontrolyu]
FROM [dbo].[Fact_Otsinka] AS f
INNER JOIN [dbo].[Dim_Time] AS t ON f.[Time_Key] = t.[Time_Key]
WHERE t.[Year]&lt;= 2021</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2025-12-23T19:30:14.42Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-12-23T19:30:14.42Z</LastSchemaUpdate>
          <EstimatedRows>550000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Predmet</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Predmet Key</AttributeID>
                  <EstimatedCount>100</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kafedra</AttributeID>
                  <EstimatedCount>19</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kilkist Kredytiv</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Group</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Group Key</AttributeID>
                  <EstimatedCount>440</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kurs</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fakultet</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1827</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Name Ukr</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Work Day</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Student</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Student Key</AttributeID>
                  <EstimatedCount>12364</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Adresa</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Forma Navchannya</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PІБ Studenta</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Vykladach</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Vykladach Key</AttributeID>
                  <EstimatedCount>500</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Posada</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Kafedra</AttributeID>
                  <EstimatedCount>19</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>PІБ Vykladacha</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Predmet</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Group</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fakultet</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Student</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Forma Navchannya</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vykladach</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Predmet</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Group</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Student</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Forma Navchannya</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vykladach</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kafedra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Predmet</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kafedra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Group</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Student</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Forma Navchannya</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vykladach</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Predmet</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Predmet Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Group</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Student</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Forma Navchannya</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vykladach</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Predmet</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Group</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fakultet</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Student</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Forma Navchannya</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vykladach</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kafedra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Predmet</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kafedra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Group</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Fakultet</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Student</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Forma Navchannya</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vykladach</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Predmet</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kafedra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Group</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Student</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vykladach</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Kafedra</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Predmet</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Group</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Student</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vykladach</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Otsinka 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="c671079e-640c-4596-b75d-2704e9c47230">
          <ID>Fact Otsinka</ID>
          <Name>Fact Otsinka</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="daa72fff-f7bc-4e95-9ae4-4f34f65f96e2">
            <DataSourceViewID>Student DW DB</DataSourceViewID>
            <TableID>dbo_Fact_Otsinka</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>